<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Montserrat|Julius+Sans+One" rel="stylesheet">
  <style>
    body {
      font-family:'Montserrat', sans-serif;
      text-align: center;
      font-size: 40px;
      color: white;
      background: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    }
    .column-full {
      min-height: 100vh !important;
    }
    .column-linefull {
      line-height: 100vh !important;
    }
    footer {
      background: white;
      font-family:'Alegreya Sans SC', sans-serif;
      color: black;
      font-size: 20px;
      padding: 40px;
    }
    label {
      color: white !important;
    }
    .input-field input {
      border-bottom: 0px solid white !important;
      box-shadow: 0 1px 0 0 white !important;
    }
    button {
      background-color: Transparent !important;
      border: 1px solid !important;
      box-shadow: none !important;
      width: 200px;
      height: 50px !important;
      font-size: 20px!important;
      font-family:'Julius Sans One', sans-serif !important;

    }
    .colmargin {
      margin: 15px;
    }
    .iconmargin {
      margin-top: 20px;
    }
    /* .goods {
      background: url(10.gif) no-repeat center center; 
      background-size: 80vh;
    } */
    .colpadding {
      padding: 50px 0px !important;
    }
    .colline {
      border: 1px solid white;
    }
  </style>
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <body>

    </script>
    <div class="row">
      <div class="col s6 column-full valign-wrapper">
        <div class="row">
          <div class="col s12 center-align">
            <span>Welcome</span>
          </div>
          <div class="col s12 colmargin">
            <button class="btn button waves-effect" type="submit" name="action" style="color: white;">Log In</button>
            <button class="btn button waves-effect" type="submit" name="action" style="color: white;">Register</button>
          </div>
        </div>
      </div>
      <div class="col s3 column-full column-linefull">Classroom</div>
      <div class="col s3 column-full column-linefull goods">
          Goods
      </div>

      <form class = "col s6 colpadding">
        <div class = "row">
          <div class="col s2"><i class="material-icons iconmargin" style="font-size: 55px;">account_circle</i></div>
          <div class="input-field col s5">
            <input id="icon_prefix" type="text" class="validate">
            <label for="icon_prefix">First Name</label>
          </div>
          <div class="input-field col s5">
            <input id="icon_lastprefix" type="text" class="validate">
            <label for="icon_lastprefix">Last Name</label>
          </div>
        </div>
        <div class = "row">
          <div class="input-field col s10 offset-s2">
            <input id="email" type="email" class="validate">
            <label for="email">E-mail</label>
          </div>
          <div class="input-field col s10 offset-s2">
            <input id="password" type="password" class="validate">
            <label for="password">Password</label>
          </div>
          <div class="input-field col s10 offset-s2">
            <input id="stuid" type="text" class="validate">
            <label for="stuid">Student ID</label>
          </div>
          <div class="input-field col s10 offset-s2">
            <input id="telephone" type="tel" class="validate">
            <label for="telephone">Cellphone</label>
          </div>
          <div class="input-field col s3 offset-s8">
            <button class="btn button" type="submit" name="action" style="color: white;">
              Submit
            </button>
          </div>
        </div>
      </form>

      <div class="col s6 valign-center colpadding">
        <h2 class="register">R E G I S T E R</h2>
      </div>
    </div>

    <div class="fixed-action-btn">
      <a class='btn-floating btn-large btn'>
        <i class="material-icons" style="font-size: 50px;color: #ffcdd2; background: white;">account_circle</i>
      </a>
    </div>
    <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  </body>
  <footer>
    copyright © 2018 All rights reserved.
  </footer>
  
</html>